<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Component\Helper\" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\PokemonIntegration\PokemonIntegration.csproj" />
	</ItemGroup>
	
</Project>
