# PokeApi

./: .gitignore  PokeApi.sln
BACKEND/: PokeApi.sln
BACKEND/PokeApi/: ApiSettings.cs  PokeApi.http
BACKEND/PokeApi/Areas/Controllers/: PokemonController.cs
BACKEND/PokeApi/Properties/: launchSettings.json
BACKEND/Pokemon/: Pokemon.csproj
BACKEND/Pokemon/Component/BusinessMapper/: PokemonAbilityMapper.cs  PokemonSpritesMapper.cs  PokemonTypeMapper.cs  PokemonTypePastMapper.cs
BACKEND/Pokemon/Component/DataTransferObject/: PokemonAbilityDto.cs
BACKEND/Pokemon/Component/Interfaces/: IPokemonImplementation.cs
BACKEND/PokemonDAL/: PokemonDAL.csproj
BACKEND/PokemonIntegration/: PokemonIntegration.csproj
BACKEND/PokemonIntegration/Component/Pokemon/DataSourceImplement/: PokemonApiConnectionImpl.cs
BACKEND/PokemonIntegration/Component/Pokemon/DataSourceInterfaces/: IApiConnection.cs
BACKEND/PokemonIntegration/Component/Pokemon/DataTransferObject/: AbilityApiResultDto.cs  PokemonAbilityApiResultDto.cs
BACKEND/PokemonIntegration/Component/Pokemon/PokeApiEndPointName/: PokeApiEndPointName.cs
BACKEND/TestProject1/: PokemonTest.cs  TestProject1.csproj
BACKEND/publish/: web.config
FRONTEND/pokedex/: package-lock.json  package.json
FRONTEND/pokedex/src/: App.tsx
FRONTEND/pokedex/src/components/: PokeTree.uc.tsx
PokeApi/: ApiSettings.cs  Dockerfile  MySettings.cs  Nlog.config  PokeApi.csproj  Program.cs  appsettings.json
PokeApi/Areas/Controllers/: PokemonController.cs
PokeApi/Properties/: launchSettings.json
PokeApi/Properties/PublishProfiles/: FolderProfile.pubxml
Pokemon/: Pokemon.csproj
Pokemon/Component/BusinessImplement/: PokemonImplementation.cs
Pokemon/Component/BusinessMapper/: AbilityMapper.cs  PokemonAbilityMapper.cs  PokemonFormTypeMapper.cs  PokemonHeldItemMapper.cs  PokemonListMapper.cs  PokemonMapper.cs  PokemonMoveMapper.cs  PokemonTypeMapper.cs  PokemonTypePastMapper.cs  TypeMapper.cs
Pokemon/Component/DataTransferObject/: AbilityDto.cs  PokemonAbilityDto.cs  PokemonDto.cs  TypeDto.cs
Pokemon/Component/Interfaces/: IPokemonImplementation.cs
PokemonIntegration/: PokemonIntegration.csproj
PokemonIntegration/Component/APIConnection/: ApiConnection.cs
PokemonIntegration/Component/Pokemon/DataSourceImplement/: PokemonApiConnectionImpl.cs
PokemonIntegration/Component/Pokemon/DataSourceInterfaces/: IApiConnection.cs  IPokemonApiConnectionImpl.cs
PokemonIntegration/Component/Pokemon/DataTransferObject/: PokemonAbilityApiResultDto.cs  PokemonApiResultDto.cs  PokemonTypeApiResultDto.cs  TypeApiResultDto.cs
PokemonIntegration/ConfigurationReader/: ClientConfigReader.cs
TestProject1/: PokemonTest.cs  TestProject1.csproj
