<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Component\Pokemon\DataSourceImplement\" />
    <Folder Include="Component\Pokemon\DataSourceInterfaces\" />
    <Folder Include="Component\Pokemon\DataTransferObject\" />
  </ItemGroup>

</Project>
