<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Component\BusinessImplement\" />
    <Folder Include="Component\BusinessMapper\" />
    <Folder Include="Component\Helper\" />
    <Folder Include="Component\DataTransferObject\" />
  </ItemGroup>

</Project>
